<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageHolderModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ImageHolderModelStoreContainer">
    <EntitySet Name="Comment" EntityType="ImageHolderModel.Store.Comment" store:Type="Tables" />
    <EntitySet Name="Flag" EntityType="ImageHolderModel.Store.Flag" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="ImageHolderModel.Store.Image" store:Type="Tables" />
    <EntitySet Name="ImageOwners" EntityType="ImageHolderModel.Store.ImageOwners" store:Type="Tables" />
    <EntitySet Name="ImageTags" EntityType="ImageHolderModel.Store.ImageTags" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="ImageHolderModel.Store.Member" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="PosterID" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="Flag">
    <Key>
      <PropertyRef Name="FlagID" />
    </Key>
    <Property Name="FlagID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FlaggerID" Type="int" Nullable="false" />
    <Property Name="ImageID" Type="int" />
    <Property Name="TimeOfFlag" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateOfUpload" Type="datetime" Nullable="false" />
    <Property Name="OriginalPosterID" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageOwners">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="Caption" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="bigint" />
    <Property Name="Likes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageTags">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="Tag" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="AccountBalance" Type="bigint" Nullable="false" />
  </EntityType>
</Schema>