<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageHolderModelStoreContainer" CdmEntityContainer="ImageHolderContext">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ImageHolderModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="PosterID" ColumnName="PosterID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flags">
      <EntityTypeMapping TypeName="ImageHolderModel.Flag">
        <MappingFragment StoreEntitySet="Flag">
          <ScalarProperty Name="FlagID" ColumnName="FlagID" />
          <ScalarProperty Name="FlaggerID" ColumnName="FlaggerID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="TimeOfFlag" ColumnName="TimeOfFlag" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ImageHolderModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="DateOfUpload" ColumnName="DateOfUpload" />
          <ScalarProperty Name="OriginalPosterID" ColumnName="OriginalPosterID" />
          <ScalarProperty Name="Image1" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageOwners">
      <EntityTypeMapping TypeName="ImageHolderModel.ImageOwner">
        <MappingFragment StoreEntitySet="ImageOwners">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageTags">
      <EntityTypeMapping TypeName="ImageHolderModel.ImageTag">
        <MappingFragment StoreEntitySet="ImageTags">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="ImageHolderModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>