<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageHolderModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImageHolderContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="ImageHolderModel.Comment" />
    <EntitySet Name="Flags" EntityType="ImageHolderModel.Flag" />
    <EntitySet Name="Images" EntityType="ImageHolderModel.Image" />
    <EntitySet Name="ImageOwners" EntityType="ImageHolderModel.ImageOwner" />
    <EntitySet Name="ImageTags" EntityType="ImageHolderModel.ImageTag" />
    <EntitySet Name="Members" EntityType="ImageHolderModel.Member" />
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="PosterID" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Flag">
    <Key>
      <PropertyRef Name="FlagID" />
    </Key>
    <Property Name="FlagID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FlaggerID" Type="Int32" Nullable="false" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="TimeOfFlag" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfUpload" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OriginalPosterID" Type="Int32" Nullable="false" />
    <Property Name="Image1" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ImageOwner">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Caption" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageTag">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="Tag" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="AccountBalance" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>